<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:elevation="4dp"
    android:padding="12dp"
    android:layout_marginHorizontal="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:minHeight="70dp">
        <TextView
            android:id="@+id/textStationName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="정류장 이름"
            android:fontFamily="@font/establish_retrosans"
            android:textSize="40sp"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/textPassengerCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0명"
            android:textSize="30dp"
            android:background="@drawable/circle_badge"
            android:padding="8dp"
            android:textColor="@android:color/white"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>
